# Alfresco Insight Engine brings Alfresco Insight Zeppelin
dependencies:
- name: alfresco-insight-zeppelin
  version: 0.0.1
  repository: http://kubernetes-charts.alfresco.com/stable
  condition: alfresco-insight-zeppelin.enabled